# timesheet-to-web

./: package-lock.json  package.json  pom.xml  readme.md
src/main/java/com/example/timesheet/: AppConfigProperties.java  Credentials.java  DatabaseController.java  Date.java  ExcelExporter.java  ExcelRow.java  GeneralStorage.java  TimesheetApplication.java  WorkDays.java
src/main/java/com/example/timesheet/createNewUser/: CreateNewUserController.java
src/main/java/com/example/timesheet/employee/: Admin.java  AdminController.java  EmployeeCreateController.java  General.java
src/main/java/com/example/timesheet/login/: Login.java  LoginController.java
src/main/java/com/example/timesheet/redirects/: DefaultRedirectController.java  ErrorController.java
src/main/java/com/example/timesheet/restControllers/: BankHolidaysController.java  Date.java  DepartmentsController.java  Employee.java  EmployeeController.java  ExcelExportController.java  Log.java  LogController.java  NewPasswordController.java  NewUser.java  NewUserController.java  Period.java  Project.java  ProjectController.java  WorkHours.java  WorkHoursController.java
src/main/java/com/example/timesheet/security/: DataSourceConfig.java  MyAuthenticationSuccesHandler.java  WebSecurityConfig.java
src/main/resources/: application-devel.properties  application.properties  log4j2.xml
src/main/resources/database/: create.sql
src/main/resources/static/javascript/: admin.js  employee.js
src/main/resources/templates/: admin.html  employee.html  employeeManager.html  login.html  newUserCreate.html  setPassword.html
src/main/resources/templates/fragments/: actionButtons.html  logTable.html  navbar.html
src/main/resources/templates/fragments/activity/: modals.html
src/test/java/com/example/timesheet/: DatabaseControllerTests.java  TimesheetApplicationTests.java
