# Devel file, overrides the default one

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Output can be found in "log/access.2022-02-03.log" etc.
server.tomcat.basedir=log
server.tomcat.accesslog.directory=.
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=common
# Don't use empty double quotes:
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd